@font-face{
    font-family: AvenirHeavy;
    src : url('/assets/font/Avenir Heavy.ttf')
}
@font-face{
    font-family: Avenirlight;
    src : url('/assets/font/avenirltstd-light.otf')
}
@font-face{
    font-family: AvenirMedium;
    src : url('/assets/font/Avenir-Medium.ttf')
}
@font-face{
    font-family: AvenirBlack;
    src : url('/assets/font/Avenir-Black.otf')
}
ion-progress-bar
{
    --background: #EDEDED;
    --progress-background: #CB9229;
    height: 7px;
}
h1
{
    color: #333333;
    font-family: AvenirHeavy;
    margin-top: 30px;
    font-size: 21px;
}
.h1-textarea
{
    margin-top: 80px !important;
}
ion-item
{
    --padding-start: 0px;
    --inner-padding-end: 0px;
    ion-label
    {
        font-family: AvenirMedium;
        color: #000000;
        font-size: 17px;
    }
    ion-input
    {
        --color: #000000;
        font-family: AvenirMedium;
        margin-top: 0px;
        --placeholder-opacity: 1;
    }
}
.item-top
{
    margin-top: 10px;
}
.item-top-gender
{
    margin-top: 4px;
}
.grid-pagging
{
    padding-left: 20px;
    padding-right: 20px;
    align-self: start;
}
.color-plomo
{
    color: #8F8F8F;
    font-family: Avenirlight;
    margin-top: 20px;
}
.p-dia-mes-ano
{
    color: #333333;
    font-family: AvenirMedium;
    font-weight: 600;
    margin: 0px;
}
.item-dias
{
    --padding-start: 0px;
    --inner-padding-end: 0px;
    .input-dia
    {
        --placeholder-color: #9B9B9B;
        --color: #9B9B9B;
        font-family: AvenirMedium;
        --placeholder-font-weight: 800;
        border-bottom: 1px solid #D8D8D8;
        --placeholder-opacity: 1;
    }
    .input-dia:hover
    {
        border-bottom: 3px solid #333333;
    }
    .input-left
    {
        margin-left: 10px;
    }
}
.col-padding-dia
{
    padding-left: 0px;
    padding-right: 10px;
}
.col-padding-mes
{
    padding-left: 5px;
    padding-right: 5px;
}
.col-padding-ano
{
    padding-left: 10px;
    padding-right: 0px;
}

.textarea {
    border: 1px solid rgb(0 0 0 / 50%);
    border-radius: 6px;
    text-align: left;
}

ion-footer
{
    padding-left: 30px;
    padding-right: 30px;
    .btn-continuar-footer
    {
        width: 100%;
        --background: #77BDF0;
        --box-shadow: none;
        --border-radius: 23px;
        height: 50px;
        text-transform: none;
        font-family: AvenirMedium;
        font-size: 20px;
    }
    .p-footer
    {
        color: #555555;
        font-family: AvenirMedium;
        font-size: 18px;
        margin-top: 22px;
        margin-bottom: 22px;
    }
}
.card-foto
{
    --background: #F9F6FF;
    width: 70%;
    box-shadow: none;
    border-radius: 34px;
    margin: 20% 15% 0px 15%;
    text-align: center;
    padding: 30px 0px;
    .p-subir-foto
    {
        color: #555555;
        font-family: AvenirMedium;
        font-size: 20px;
        margin-bottom: 0px;
        font-weight: 600;
        margin-top: 5px;
    }
}
.div-fotos
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20%;
}
.card-fotos
{
    --background: #F9F6FF;
    width: 30%;
    box-shadow: none;
    border-radius: 10px;
    margin: 0px;
    height: 98px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 4px 8px 4px;
    ion-avatar
    {
        --border-radius: 10px;
        width: 100%;
        height: 100%;
    }
    .icon-add
    {
        font-size: 35px;
        color: #CB9229;
    }
}
ion-textarea
{
    --border-radius: 10px;
    --color: #555555;
    border: 1px solid #C7C7C7;
    height: 150px;
    margin-top: 28px;
}
@media(min-width: 411px)
{
    .card-foto
    {
        padding: 45px 0px;
    }
    .card-fotos
    {
        width: 31%;
        height: 110px;
    }
}
@media(min-width: 480px)
{
    .card-foto
    {
        padding: 50px 0px;
    }
    .card-fotos
    {
        height: 130px;
    }
}
@media(min-width: 540px)
{
    .grid-pagging
    {
        padding-left: 70px;
        padding-right: 70px;
    }
    ion-footer
    {
        padding-left: 70px;
        padding-right: 70px;
    }
}
@media(min-width: 768px)
{
    .grid-pagging
    {
        padding-left: 120px;
        padding-right: 120px;
    }
    ion-footer
    {
        padding-left: 150px;
        padding-right: 150px;
    }
    .card-fotos
    {
        height: 140px;
    }
}
@media(min-width: 1024px)
{
    .card-foto
    {
        padding: 60px 0px;
        width: 50%;
        margin: 20% 25% 0px 25%;
    }
    ion-footer
    {
        padding-left: 200px;
        padding-right: 200px;
    }
    .card-fotos
    {
        width: 32%;
        height: 200px;
    }
}